// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

   PARTS:
   Not(in = in[0], out = notIn0);
   Or(a = in[0], b = notIn0, out = one);
   And(a = in[0], b = notIn0, out = zero);
   HalfAdder(a = in[0], b = one, sum = out[0], carry = carry0);
   FullAdder(a = carry0, b = in[1], c = zero, sum = out[1], carry = carry1);
   FullAdder(a = carry1, b = in[2], c = zero, sum = out[2], carry = carry2);
   FullAdder(a = carry2, b = in[3], c = zero, sum = out[3], carry = carry3);
   FullAdder(a = carry3, b = in[4], c = zero, sum = out[4], carry = carry4);
   FullAdder(a = carry4, b = in[5], c = zero, sum = out[5], carry = carry5);
   FullAdder(a = carry5, b = in[6], c = zero, sum = out[6], carry = carry6);
   FullAdder(a = carry6, b = in[7], c = zero, sum = out[7], carry = carry7);
   FullAdder(a = carry7, b = in[8], c = zero, sum = out[8], carry = carry8);
   FullAdder(a = carry8, b = in[9], c = zero, sum = out[9], carry = carry9);
   FullAdder(a = carry9, b = in[10], c = zero, sum = out[10], carry = carry10);
   FullAdder(a = carry10, b = in[11], c = zero, sum = out[11], carry = carry11);
   FullAdder(a = carry11, b = in[12], c = zero, sum = out[12], carry = carry12);
   FullAdder(a = carry12, b = in[13], c = zero, sum = out[13], carry = carry13);
   FullAdder(a = carry13, b = in[14], c = zero, sum = out[14], carry = carry14);
   FullAdder(a = carry14, b = in[15], c = zero, sum = out[15], carry = carry15);
}