// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    
    Not(in = a, out = notA);
    Not(in = b, out = notB);
    Not(in = sel, out = notSel);

    And(a = notA, b = notB, out = notAandNotB);
    And(a = a, b = b, out = aAndB);
    And(a = notA, b = b, out = notAandB);
    And(a = a, b = notB, out = aAndNotB);


    And(a = aAndNotB, b = notSel, out = aAndNotBandNotSel);
    And(a = aAndB, b = notSel, out = aAndBandNotSel);
	And(a = notAandB, b = sel, out = notAandBandSel);
    And(a = aAndB, b = sel, out = aAndBandSel);

    Or(a = aAndNotBandNotSel, b = aAndBandNotSel, out = or3);
    Or(a = notAandBandSel, b = aAndBandSel, out = or2);
    Or(a = or3, b = or2, out = out);
    
    


}